{
  "name": "yolo-detection-backend",
  "version": "1.0.0",
  "description": "Backend API for YOLO Traffic Detection System with Admin Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js backend'",
    "postinstall": "python -m pip install -r requirements.txt || echo 'Python dependencies installation failed'",
    "create-admin": "node scripts/createAdmin.js",
    "seed": "node scripts/seedDatabase.js",
    "test": "jest --watchAll"
  },
  "keywords": [
    "yolo",
    "detection",
    "traffic",
    "api",
    "admin"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "express-validator": "^7.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongodb": "^7.0.0",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "socket.io": "^4.8.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
